 # Scrubbed by Glitch 2023-02-16T22:20:08+0000

token=MTA3NTkwNjU0NTkzMTUyNjI1NA.GUHhE0._WMlQt4Tv_2X2wUwj2olGaUUROlx4N5RZNErog
secret=eWEJvhZQUvx-Bnd-fZm2d54tW18HzmSM
servertoken=MTA3NjAzMTA5MTMyNjA3MDgwNQ.G9TTek.5HPqwhLcyII4TNEf16Izjo9OjuOvbps6Ztog1M
mongourl=mongodb+srv://zelvoszivo:0xIQIPfFhjD9C30J@cluster0.rj36qvx.mongodb.net/?retryWrites=true&w=majority